APP_SECRET=29eaf480b10f2b11dfa722593ssvrscrt40ffb
###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:secrect@enroll-db:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://enroll-mailer:1025
###< symfony/mailer ###
