APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rttestetset3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="postgresql://app:secrect@test-enroll-db:5432/app?serverVersion=15&charset=utf8"
MAILER_DSN=smtp://test-enroll-mailer:1025
